/* Amplifier TUI Styles
 *
 * Visual language: Left border bars indicate message type
 * - User messages: vibrant orange ($primary)
 * - Assistant messages: blue ($secondary)
 * - Thinking blocks: dim purple
 * - Tool uses: subtle gray ($panel)
 */

Screen {
    background: $background;
}

/* ── Layout ─────────────────────────────────────────── */

#main-container {
    width: 1fr;
    height: 1fr;
}

#session-sidebar {
    width: 32;
    height: 1fr;
    border-right: solid $panel;
    background: $surface;
    display: none;
}

#session-sidebar.visible {
    display: block;
}

#sidebar-title {
    width: 100%;
    height: 1;
    background: $panel;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

#session-list {
    height: 1fr;
}

#session-list > .option-list--option {
    padding: 0 1;
}

#chat-area {
    width: 1fr;
    height: 1fr;
}

/* ── Chat View ──────────────────────────────────────── */

#chat-view {
    width: 100%;
    max-width: 100;
    height: 1fr;
    padding: 1 1;
}

/* ── Messages ───────────────────────────────────────── */

.chat-message {
    background: transparent;
    margin: 0 2 1 0;
    padding: 0 2 0 2;
}

.user-message {
    border-left: thick $primary;
    margin: 2 0 2 0;
}

.assistant-message {
    border-left: wide $secondary;
    margin: 1 0 1 0;
}

/* ── Thinking blocks ────────────────────────────────── */

.thinking-block {
    border-left: wide #665588;
    margin: 0 0 1 0;
    padding: 0;
    background: transparent;
}

.thinking-block CollapsibleTitle {
    color: #8877aa;
    text-style: italic;
    padding: 0 0 0 2;
    background: transparent;
}

.thinking-block CollapsibleTitle:hover {
    color: #aa99cc;
    background: $surface;
}

.thinking-text {
    color: $text-muted;
    text-style: italic;
    padding: 0 2;
    margin: 0;
}

/* ── Tool use blocks ────────────────────────────────── */

.tool-use {
    border-left: wide $panel;
    margin: 0;
    padding: 0 2;
}

.tool-use:hover {
    border-left: wide $panel-lighten-2;
}

.tool-header {
    color: $text-muted;
    text-style: bold;
    padding: 0;
    margin: 0;
}

.tool-detail {
    color: $text-muted;
    padding: 0;
    margin: 0;
}

/* Collapsible overrides for tool blocks */
Collapsible {
    padding: 0;
    margin: 0;
    background: transparent;
    border: none;
}

CollapsibleTitle {
    color: $text-muted;
    padding: 0 0 0 2;
    background: transparent;
}

CollapsibleTitle:hover {
    color: $text;
    background: $surface;
}

/* ── Processing indicator ───────────────────────────── */

.processing-indicator {
    border-left: wide $secondary;
    margin: 1 0 1 0;
    padding: 0 2;
    color: $text-muted;
    text-style: italic;
}

/* ── Welcome screen ─────────────────────────────────── */

.welcome-screen {
    width: 100%;
    max-width: 80;
    margin: 4 0;
    padding: 2 4;
    text-align: center;
}

/* ── Chat input (TextArea) ──────────────────────────── */

#chat-input {
    height: auto;
    min-height: 3;
    max-height: 8;
    margin: 0 2 0 1;
    border: solid $panel;
    background: $surface;
}

#chat-input:focus {
    border: solid $primary;
}

#chat-input.disabled {
    border: solid $panel-darken-2;
    background: $background;
    color: $text-muted;
}

/* ── Status bar ─────────────────────────────────────── */

#status-bar {
    dock: bottom;
    width: 100%;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 2;
}

#status-session {
    width: auto;
    color: $primary;
}

#status-state {
    width: auto;
    margin: 0 2;
}

#status-model {
    width: auto;
    color: $text-muted;
}

/* ── Error display ──────────────────────────────────── */

.error-message {
    border-left: wide $error;
    margin: 1 0;
    padding: 0 2;
    color: $error;
}

/* -- Markdown styling (inside assistant messages) ------ */

AssistantMessage {
    padding: 0;
    margin: 0;
}

AssistantMessage MarkdownH1 {
    color: $secondary;
    text-style: bold;
    margin: 1 0 0 0;
}

AssistantMessage MarkdownH2 {
    color: $secondary;
    text-style: bold;
    margin: 1 0 0 0;
}

AssistantMessage MarkdownH3 {
    color: $text;
    text-style: bold;
    margin: 1 0 0 0;
}

AssistantMessage MarkdownFence {
    background: $surface;
    margin: 1 0;
    padding: 1 2;
}

AssistantMessage MarkdownBlockQuote {
    border-left: thick $panel;
    color: $text-muted;
    margin: 0 0 0 1;
    padding: 0 1;
}

AssistantMessage MarkdownBulletList,
AssistantMessage MarkdownOrderedList {
    margin: 0;
    padding: 0;
}

AssistantMessage MarkdownTable {
    margin: 1 0;
}

AssistantMessage MarkdownHorizontalRule {
    color: $panel;
    margin: 1 0;
}
