/* Amplifier TUI Styles
 *
 * Layout, spacing, and text-style rules live here.
 * Colors (text, borders, backgrounds) for chat messages are applied
 * from user preferences (~/.amplifier/tui-preferences.yaml) via Python
 * inline styles, which override any CSS defaults.
 *
 * Visual hierarchy (most prominent -> least):
 * 1. User messages:     ORANGE bar, WHITE text, bold, most spacing
 * 2. Assistant messages: BLUE bar, GREEN text, normal spacing
 * 3. Thinking blocks:   PURPLE bar, DIM GRAY text, italic, collapsed
 * 4. Tool calls:        GRAY bar, DIMMEST text, compact, collapsed
 */

Screen {
    background: $background;
}

/* -- Layout ------------------------------------------- */

#main-container {
    width: 1fr;
    height: 1fr;
}

#session-sidebar {
    width: 36;
    height: 1fr;
    border-right: solid $panel;
    background: $surface;
    display: none;
}

#session-sidebar.visible {
    display: block;
}

#sidebar-title {
    width: 100%;
    height: 1;
    background: $panel;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

#session-filter {
    height: 1;
    margin: 0;
    border: none;
    background: $surface;
    color: $text;
    padding: 0 1;
}

#session-filter:focus {
    border: none;
    background: $panel;
}

#session-tree {
    height: 1fr;
    padding: 0;
    background: $surface;
}

#session-tree > .tree--guides {
    color: $panel;
}

#session-tree > .tree--cursor {
    background: $panel;
    color: $text;
}

#session-tree > .tree--highlight {
    background: $panel;
}

#chat-area {
    width: 1fr;
    height: 1fr;
}

/* -- Chat View ---------------------------------------- */

#chat-view {
    width: 100%;
    max-width: 100;
    height: 1fr;
    padding: 1 1;
}

/* -- Message timestamps ------------------------------- */

.msg-timestamp {
    width: 100%;
    text-align: right;
    color: #444444;
    text-style: dim;
    height: 1;
    padding: 0 2;
    margin: 0;
}

/* -- Base message ------------------------------------- */

.chat-message {
    background: transparent;
    margin: 0 0 0 0;
    padding: 0 2 0 2;
}

/* -- User messages: ORANGE, bold, prominent ----------- */

.user-message {
    /* border-left and color set by preferences in Python */
    margin: 2 0 1 0;
    padding: 0 2;
    text-style: bold;
}

/* -- Assistant messages: BLUE, clean markdown --------- */

.assistant-message {
    /* border-left and color set by preferences in Python */
    margin: 0 0 1 0;
    padding: 0 2;
}

/* -- Thinking blocks: PURPLE, dim, italic ------------- */

/* Thinking blocks are visually "recessed" - smaller, dimmer, tinted.
 * They should NEVER be confused with assistant text even when expanded.
 * Key cues: purple bar, dark purple bg, dim gray text, italic, indented.
 */

.thinking-block {
    /* border-left and background set by preferences in Python */
    margin: 0 0 0 4;
    padding: 0;
}

.thinking-block CollapsibleTitle {
    color: #8877aa;
    text-style: italic;
    padding: 0 0 0 1;
    background: transparent;
}

.thinking-block CollapsibleTitle:hover {
    color: #aa99cc;
    background: #1a1525;
}

.thinking-block .thinking-text {
    /* color set by preferences in Python */
    text-style: italic;
    padding: 0 2;
    margin: 0;
}

/* Thinking blocks from transcript replay (Static, not Collapsible) */
.thinking-static {
    /* border-left, background, color set by preferences in Python */
    margin: 0 0 0 4;
    padding: 0 2;
    text-style: italic;
}

/* -- Tool use blocks: GRAY, compact, mechanical ------- */

.tool-use {
    /* border-left and background set by preferences in Python */
    margin: 0 0 0 2;
    padding: 0;
}

.tool-use CollapsibleTitle {
    color: #888888;
    padding: 0 0 0 1;
    background: transparent;
}

.tool-use CollapsibleTitle:hover {
    color: #aaaaaa;
    background: #151515;
}

.tool-header {
    color: $text-muted;
    text-style: bold;
    padding: 0;
    margin: 0;
}

.tool-detail {
    /* color set by preferences in Python */
    padding: 0 2;
    margin: 0;
}

/* -- Collapsible global overrides --------------------- */

Collapsible {
    padding: 0;
    margin: 0;
    background: transparent;
    border: none;
}

CollapsibleTitle {
    color: $text-muted;
    padding: 0 0 0 1;
    background: transparent;
}

CollapsibleTitle:hover {
    color: $text;
    background: $surface;
}

/* -- Processing indicator ----------------------------- */

.processing-indicator {
    border-left: wide $secondary;
    margin: 0 0 0 0;
    padding: 0 2;
    color: $text-muted;
    text-style: italic;
}

/* -- Welcome screen ----------------------------------- */

.welcome-screen {
    width: 100%;
    max-width: 80;
    margin: 4 0;
    padding: 2 4;
    text-align: center;
}

/* -- Chat input (TextArea) ---------------------------- */

#chat-input {
    height: auto;
    min-height: 3;
    max-height: 8;
    margin: 0 2 0 1;
    border: solid $panel;
    background: $surface;
}

#chat-input:focus {
    border: solid $primary;
}

#chat-input.disabled {
    border: solid $panel-darken-2;
    background: $background;
    color: $text-muted;
}

/* -- Status bar --------------------------------------- */

#status-bar {
    dock: bottom;
    width: 100%;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 2;
}

#status-session {
    width: auto;
    color: $primary;
}

#status-state {
    width: 1fr;
    margin: 0 2;
}

#status-model {
    width: auto;
    color: $text-muted;
}

/* -- Error display ------------------------------------ */

.error-message {
    border-left: wide $error;
    margin: 1 0;
    padding: 0 2;
    color: $error;
}

/* -- Markdown (inside assistant messages) ------------- */

AssistantMessage {
    padding: 0;
    margin: 0;
}

AssistantMessage MarkdownH1 {
    color: $secondary;
    text-style: bold;
    margin: 1 0 0 0;
}

AssistantMessage MarkdownH2 {
    color: $secondary;
    text-style: bold;
    margin: 1 0 0 0;
}

AssistantMessage MarkdownH3 {
    color: $text;
    text-style: bold;
    margin: 1 0 0 0;
}

AssistantMessage MarkdownFence {
    background: $surface;
    margin: 1 0;
    padding: 1 2;
}

AssistantMessage MarkdownBlockQuote {
    border-left: thick $panel;
    color: $text-muted;
    margin: 0 0 0 1;
    padding: 0 1;
}

AssistantMessage MarkdownBulletList,
AssistantMessage MarkdownOrderedList {
    margin: 0;
    padding: 0;
}

AssistantMessage MarkdownTable {
    margin: 1 0;
}

AssistantMessage MarkdownHorizontalRule {
    color: $panel;
    margin: 1 0;
}
