/* Amplifier TUI Styles
 *
 * Layout, spacing, and text-style rules live here.
 * Colors (text, borders, backgrounds) for chat messages are applied
 * from user preferences (~/.amplifier/tui-preferences.yaml) via Python
 * inline styles, which override any CSS defaults.
 *
 * Visual hierarchy (most prominent -> least):
 * 1. User messages:     ORANGE bar, WHITE text, bold, most spacing
 * 2. Assistant messages: BLUE bar, GREEN text, normal spacing
 * 3. Thinking blocks:   PURPLE bar, DIM GRAY text, italic, collapsed
 * 4. Tool calls:        GRAY bar, DIMMEST text, compact, collapsed
 */

Screen {
    background: $background;
}

/* -- Layout ------------------------------------------- */

#main-container {
    width: 1fr;
    height: 1fr;
}

#session-sidebar {
    width: 36;
    height: 1fr;
    border-right: solid $panel;
    background: $surface;
    display: none;
}

#session-sidebar.visible {
    display: block;
}

#sidebar-title {
    width: 100%;
    height: 1;
    background: $panel;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

#session-filter {
    height: 1;
    margin: 0;
    border: none;
    background: $surface;
    color: $text;
    padding: 0 1;
}

#session-filter:focus {
    border: none;
    background: $panel;
}

#session-tree {
    height: 1fr;
    padding: 0;
    background: $surface;
}

#session-tree > .tree--guides {
    color: $panel;
}

#session-tree > .tree--cursor {
    background: $panel;
    color: $text;
}

#session-tree > .tree--highlight {
    background: $panel;
}

#chat-area {
    width: 1fr;
    height: 1fr;
}

/* -- Breadcrumb bar ----------------------------------- */

#breadcrumb-bar {
    height: 1;
    color: #555555;
    background: $background;
    padding: 0 2;
    text-style: dim;
}

/* -- Chat Split Container ----------------------------- */

#chat-split-container {
    width: 100%;
    height: 1fr;
}

/* -- Split Panel (right-side reference view) ---------- */

#split-panel {
    display: none;
    width: 1fr;
    height: 1fr;
    border-left: solid $primary;
    background: $surface;
    padding: 1 1;
}

#split-panel:focus-within {
    border-left: solid $secondary;
}

.split-panel-title {
    width: 100%;
    text-style: bold;
    color: $primary;
    padding: 0 1;
    margin: 0 0 1 0;
}

.split-panel-content {
    color: $text;
    padding: 0 1;
    margin: 0 0 1 0;
}

.split-panel-hint {
    color: $text-muted;
    text-style: dim italic;
    padding: 0 1;
}

.split-mode #split-panel {
    display: block;
}

.split-mode .tab-chat-view {
    width: 3fr;
}

.split-mode #split-panel {
    width: 2fr;
}

/* -- Chat View ---------------------------------------- */

.tab-chat-view {
    width: 100%;
    max-width: 100;
    height: 1fr;
    padding: 1 1;
}

.split-mode .tab-chat-view {
    max-width: 100%;
}

/* -- Tab Split Mode (two live tabs side by side) ------ */

.tab-split-mode .tab-chat-view {
    width: 1fr;
    max-width: 100%;
}

.tab-split-mode .split-right-pane {
    border-left: solid $surface-lighten-2;
}

.tab-split-mode .split-pane-active {
    border: solid $accent;
}

.tab-split-mode .tab-chat-view:not(.split-left-pane):not(.split-right-pane) {
    display: none;
}

.tab-in-split {
    text-style: underline;
}

/* -- No-wrap mode (toggled by /wrap command) ---------- */
/* When word wrap is off, messages scroll horizontally   */
/* instead of wrapping long lines.                       */

.tab-chat-view.no-wrap .chat-message {
    overflow-x: auto;
}

.tab-chat-view.no-wrap .thinking-text,
.tab-chat-view.no-wrap .thinking-static,
.tab-chat-view.no-wrap .tool-detail,
.tab-chat-view.no-wrap .error-message {
    overflow-x: auto;
}

/* -- Message timestamps ------------------------------- */

.msg-timestamp {
    width: 100%;
    text-align: left;
    color: #444444;
    text-style: dim;
    height: 1;
    padding: 0 2;
    margin: 0;
}

/* -- Base message ------------------------------------- */

.chat-message {
    background: transparent;
    margin: 0 0 0 0;
    padding: 0 2 0 2;
}

/* -- User messages: ORANGE, bold, prominent ----------- */

.user-message {
    /* border-left and color set by preferences in Python */
    margin: 2 0 1 0;
    padding: 0 2;
    text-style: bold;
}

/* -- Assistant messages: BLUE, clean markdown --------- */

.assistant-message {
    /* border-left and color set by preferences in Python */
    margin: 0 0 1 0;
    padding: 0 2;
}

/* -- Bookmarked messages: gold/amber left accent ------- */

.assistant-message.bookmarked {
    border-left: tall #d4a017;
    background: #1a1608;
}

.user-message.bookmarked {
    border-left: tall #d4a017;
    background: #1a1608;
}

/* -- Note messages: sticky-note yellow appearance ----- */

.note-message {
    background: #2a2a10;
    border-left: thick #c0a030;
    color: #e0d080;
    margin: 0 2;
    padding: 0 1;
}

/* -- Pinned messages: coral/orange left accent ------- */

.pinned {
    border-left: tall #e06030;
    background: #1a0c05;
}

/* -- Pinned messages panel (top of chat) -------------- */

#pinned-panel {
    display: none;
    width: 100%;
    max-height: 12;
    overflow-y: auto;
    background: #1a0c05;
    border-bottom: solid #e06030;
    padding: 0 1;
}

#pinned-panel-header {
    width: 100%;
    height: 1;
    color: #e06030;
    text-style: bold;
    padding: 0 1;
}

#pinned-panel-header:hover {
    background: #2a1a10;
}

.pinned-panel-item {
    width: 100%;
    height: 1;
    color: #b08060;
    padding: 0 1;
}

.pinned-panel-item:hover {
    background: #2a1a10;
    color: #e0a080;
}

.focus-mode #pinned-panel {
    display: none;
}

.compact-mode #pinned-panel {
    max-height: 6;
}

/* -- Message folding (toggled by /fold command) ------- */

.chat-message.folded {
    max-height: 5;
    overflow-y: hidden;
    border-right: wide #665522;
}

.fold-toggle {
    color: #666666;
    text-style: italic;
    padding: 0 2;
    height: 1;
    margin: 0 0 0 0;
}

.fold-toggle:hover {
    color: #999999;
    background: #151515;
}

/* -- Thinking blocks: PURPLE, dim, italic ------------- */

/* Thinking blocks are visually "recessed" - smaller, dimmer, tinted.
 * They should NEVER be confused with assistant text even when expanded.
 * Key cues: purple bar, dark purple bg, dim gray text, italic, indented.
 */

.thinking-block {
    /* border-left and background set by preferences in Python */
    margin: 0 0 0 4;
    padding: 0;
}

.thinking-block CollapsibleTitle {
    color: #8877aa;
    text-style: italic;
    padding: 0 0 0 1;
    background: transparent;
}

.thinking-block CollapsibleTitle:hover {
    color: #aa99cc;
    background: #1a1525;
}

.thinking-block .thinking-text {
    /* color set by preferences in Python */
    text-style: italic;
    padding: 0 2;
    margin: 0;
}

/* Thinking blocks from transcript replay (Static, not Collapsible) */
.thinking-static {
    /* border-left, background, color set by preferences in Python */
    margin: 0 0 0 4;
    padding: 0 2;
    text-style: italic;
}

/* -- Tool use blocks: GRAY, compact, mechanical ------- */

.tool-use {
    /* border-left and background set by preferences in Python */
    margin: 0 0 0 2;
    padding: 0;
}

.tool-use CollapsibleTitle {
    color: #888888;
    padding: 0 0 0 1;
    background: transparent;
}

.tool-use CollapsibleTitle:hover {
    color: #aaaaaa;
    background: #151515;
}

.tool-header {
    color: $text-muted;
    text-style: bold;
    padding: 0;
    margin: 0;
}

.tool-detail {
    /* color set by preferences in Python */
    padding: 0 2;
    margin: 0;
}

/* -- Collapsible global overrides --------------------- */

Collapsible {
    padding: 0;
    margin: 0;
    background: transparent;
    border: none;
}

CollapsibleTitle {
    color: $text-muted;
    padding: 0 0 0 1;
    background: transparent;
}

CollapsibleTitle:hover {
    color: $text;
    background: $surface;
}

/* -- Processing indicator ----------------------------- */

.processing-indicator {
    border-left: wide $secondary;
    margin: 0 0 0 0;
    padding: 0 2;
    color: $text-muted;
    text-style: italic;
}

/* -- Streaming content -------------------------------- */

.streaming-content {
    padding: 0 2;
    text-style: none;
}

/* -- Welcome screen ----------------------------------- */

.welcome-screen {
    width: 100%;
    max-width: 80;
    margin: 4 0;
    padding: 2 4;
    text-align: center;
}

/* -- Chat input (TextArea) ---------------------------- */

#chat-input {
    height: auto;
    min-height: 3;
    max-height: 12;
    margin: 0 2 0 1;
    border: solid $panel;
    background: $surface;
}

#chat-input:focus {
    border: solid $primary;
}

#chat-input.disabled {
    border: solid $panel-darken-2;
    background: $background;
    color: $text-muted;
}

/* -- Attachment indicator ------------------------------ */

#attachment-indicator {
    height: 1;
    color: #d4a017;
    text-style: bold;
    width: 100%;
    margin: 0 2 0 2;
    padding: 0 1;
    display: none;
}

/* -- Input character counter --------------------------- */

#input-counter {
    height: 1;
    color: $text-muted;
    text-align: right;
    width: 100%;
    margin: 0 2 0 0;
    padding: 0 1;
}

/* -- Status bar --------------------------------------- */

#status-bar {
    dock: bottom;
    width: 100%;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 2;
}

#status-session {
    width: auto;
    color: $primary;
}

#status-tabs {
    width: auto;
    color: $accent;
    margin: 0 1;
}

#status-state {
    width: 1fr;
    margin: 0 2;
}

#status-wordcount {
    width: auto;
    color: $text-muted;
    margin: 0 1;
}

#status-context {
    width: auto;
    color: $text-muted;
    margin: 0 1;
}

#status-model {
    width: auto;
    color: $text-muted;
}

/* -- Error display ------------------------------------ */

.error-message {
    /* border-left and color set by preferences in Python */
    margin: 1 0;
    padding: 0 2;
}

/* -- Markdown (inside assistant messages) ------------- */

AssistantMessage {
    padding: 0;
    margin: 0;
}

/* -- Headings ----------------------------------------- */

AssistantMessage MarkdownH1 {
    color: $secondary;
    text-style: bold;
    margin: 1 0 0 0;
}

AssistantMessage MarkdownH2 {
    color: $secondary;
    text-style: bold;
    margin: 1 0 0 0;
}

AssistantMessage MarkdownH3 {
    color: $text;
    text-style: bold;
    margin: 1 0 0 0;
}

AssistantMessage MarkdownH4 {
    color: $text;
    text-style: bold italic;
    margin: 1 0 0 0;
}

/* -- Inline code: subtle distinct background ---------- */

AssistantMessage MarkdownBlock > .code_inline {
    background: #1c1c2e;
    color: #c0b0e0;
}

/* -- Fenced code blocks: syntax-highlighted ----------- */
/* Textual's MarkdownFence renders via Pygments.         */
/* padding: 0 here because the inner Label has padding.  */

AssistantMessage MarkdownFence {
    background: #0c0c18;
    border: solid #2a2a3e;
    margin: 1 0;
    padding: 0;
}

AssistantMessage MarkdownFence #code-content {
    padding: 1 2;
}

/* -- Block quotes ------------------------------------- */

AssistantMessage MarkdownBlockQuote {
    border-left: thick $panel;
    color: $text-muted;
    margin: 0 0 0 1;
    padding: 0 1;
}

/* -- Lists -------------------------------------------- */

AssistantMessage MarkdownBulletList,
AssistantMessage MarkdownOrderedList {
    margin: 0;
    padding: 0;
}

/* -- Tables ------------------------------------------- */

AssistantMessage MarkdownTable {
    margin: 1 0;
}

/* -- Horizontal rules --------------------------------- */

AssistantMessage MarkdownHorizontalRule {
    color: $panel;
    margin: 1 0;
}

/* -- Shortcut overlay (F1 / Ctrl+/) ------------------- */

ShortcutOverlay {
    align: center middle;
}

#shortcut-modal {
    width: 52;
    max-height: 80%;
    background: $surface;
    border: tall $primary;
    padding: 1 2;
}

#shortcut-content {
    color: $text;
    width: auto;
}

/* -- History search modal (Ctrl+R) -------------------- */

HistorySearchScreen {
    align: center middle;
}

#history-search-modal {
    width: 70%;
    max-height: 60%;
    background: $surface;
    border: tall $primary;
    padding: 1 2;
}

#history-search-title {
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

#history-search-input {
    margin-bottom: 1;
}

#history-search-results {
    height: auto;
    max-height: 20;
}

/* -- Compact mode (toggled by /compact command) ------- */
/* Maximizes content density: tighter spacing, hidden    */
/* timestamps, reduced indentation, collapsed tool info. */

.compact-mode .tab-chat-view {
    padding: 0 0;
}

.compact-mode .chat-message {
    padding: 0 1;
    margin: 0;
}

.compact-mode .user-message {
    margin: 1 0 0 0;
    padding: 0 1;
}

.compact-mode .assistant-message {
    margin: 0;
    padding: 0 1;
}

.compact-mode .msg-timestamp {
    display: none;
}

.compact-mode .thinking-block {
    margin: 0 0 0 1;
}

.compact-mode .thinking-static {
    margin: 0 0 0 1;
    padding: 0 1;
}

.compact-mode .tool-use {
    margin: 0 0 0 1;
}

.compact-mode .tool-detail {
    max-height: 3;
    overflow-y: hidden;
}

.compact-mode .fold-toggle {
    display: none;
}

.compact-mode .processing-indicator {
    margin: 0;
    padding: 0 1;
}

.compact-mode .error-message {
    margin: 0;
    padding: 0 1;
}

.compact-mode .welcome-screen {
    margin: 1 0;
    padding: 1 2;
}

/* -- Focus mode (toggled by /focus or F11) ------------ */
/* Hides all chrome: sidebar, status bar, breadcrumb,    */
/* input counter.  Only chat + input remain visible.     */

.focus-mode #session-sidebar {
    display: none;
}

.focus-mode #status-bar {
    display: none;
}

.focus-mode #breadcrumb-bar {
    display: none;
}

.focus-mode #input-counter {
    display: none;
}

/* Let chat fill full width in focus mode */
.focus-mode .tab-chat-view {
    max-width: 100%;
}

/* -- Tab bar ------------------------------------------ */

TabBar {
    height: 1;
    width: 100%;
    background: $surface;
    dock: top;
}

.tab-btn {
    width: auto;
    min-width: 8;
    height: 1;
    padding: 0 2;
    margin: 0;
    background: $surface;
    color: $text-muted;
}

.tab-btn:hover {
    background: $panel;
    color: $text;
}

.tab-btn.tab-active {
    background: $primary;
    color: $text;
    text-style: bold;
}

.tab-btn.tab-inactive {
    background: $surface;
    color: $text-muted;
}

/* Hidden tab containers */
.tab-chat-hidden {
    display: none;
}

/* Tab bar hidden when only one tab */
TabBar.single-tab {
    display: none;
}

.focus-mode TabBar {
    display: none;
}

/* -- Find bar (Ctrl+F interactive search) ------------- */

FindBar {
    display: none;
    dock: top;
    height: 1;
    width: 100%;
    background: $surface;
    padding: 0 1;
}

#find-input {
    width: 1fr;
    height: 1;
    min-height: 1;
    border: none;
    background: $panel;
    color: $text;
    padding: 0 1;
    margin: 0 1 0 0;
}

#find-input:focus {
    border: none;
    background: $panel;
}

#find-count {
    width: auto;
    min-width: 5;
    height: 1;
    color: $text-muted;
    padding: 0 1;
    text-align: center;
}

.find-btn {
    width: auto;
    min-width: 3;
    height: 1;
    color: $text-muted;
    padding: 0 1;
    margin: 0;
    text-align: center;
}

.find-btn:hover {
    color: $text;
    background: $panel;
}

#find-case-btn.find-case-active {
    color: $secondary;
    text-style: bold;
    background: $panel;
}

/* -- Find match highlights ----------------------------- */
/* Subtle background tint on all matching messages       */

.find-match {
    background: #2a2a00;
}

/* Currently focused match gets a stronger indicator     */

.find-current {
    background: #3a3500;
    border-left: tall #d4a017;
}

.focus-mode FindBar {
    display: none;
}
